{
  "name": "updates",
  "displayName": "updates",
  "expo": {
    "name": "updates",
    "slug": "updates",
    "version": "1.0.0-update",
    "sdkVersion": "38.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
